APP_NAME="Autentykacja PTI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pti_auth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=wyslaniec@ptibb.edu.pl
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wyslaniec@ptibb.edu.pl"
MAIL_FROM_NAME="Prywatne Technikum Informatyczne"
MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=
MICROSOFT_GRAPH_TENANT_ID=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAMBA_SERVICE_URL=http://localhost:3000/user/addToSamba

LDAP_LOGGING=true                          # Zmień na true, jeśli chcesz logować operacje LDAP do debugowania
LDAP_AUTO_CONNECT=true                     # Domyślnie true, pakiet spróbuje automatycznie połączyć się z serwerem
LDAP_HOSTS="132.0.02.1"                     # Lista adresów IP lub nazw hostów Twoich serwerów LDAP (oddzielone spacjami)
LDAP_PORT=389                              # Standardowy port LDAP (zmień na 636, jeśli używasz LDAPS)
LDAP_TIMEOUT=5                             # Limit czasu oczekiwania na odpowiedź z serwera LDAP (w sekundach)
LDAP_BASE_DN="dc=exadasmple,dc=codasm"           # DN bazy, od którego będą się zaczynać wyszukiwania
LDAP_USERNAME="cn=admdsadin,dc=exasdsample,dc=codasm"
LDAP_PASSWORD=""
LDAP_FOLLOW_REFERRALS=false                # Czy podążać za referralami do innych serwerów
LDAP_USE_SSL=false                         # Używać SSL? (true/false) - wymaga konfiguracji SSL na serwerze i w PHP
LDAP_USE_TLS=false                         # Używać TLS? (true/false) - wymaga włączenia TLS na serwerze LDAP

LDAP_ACCOUNT_PREFIX=""                     # Prefiks dodawany do nazwy użytkownika podczas logowania (jeśli jest)
LDAP_ACCOUNT_SUFFIX=""                     # Sufiks dodawany do nazwy użytkownika podczas logowania (np. @twoja_domena.pl)